{
  "name": "trends172.ia",
  "version": "1.0.0",
  "description": "Backend para asesoramiento con inteligencia artificial en tendencias de diseño interior.",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js"
  },
  "keywords": [
    "diseño",
    "inteligencia artificial",
    "backend",
    "trends172"
  ],
  "author": "Gunther del Rosario",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.91.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
